<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* css reset */
        body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: red;
            text-align: center;
            display: none;
        }

        @media (max-width:200px){
            #box-1{
                display: block;
                background-color: red;
                color: white;
            }
        }
        @media (min-width: 200px) and (max-width: 300px){
            #box-2{
                display: block;
                background-color: green;
                color: white;
            }
        }
        @media(min-width: 300px) and (max-width: 400px){
            #box-3{
                display: block;
                background-color: yellow;
                color: black;

            }
        }
        @media(min-width: 400px) and (max-width: 500px){
            #box-4{
                display: block;
                background-color: cyan;
                color: white;

            }
        }
        @media(min-width: 500px) and (max-width: 600px){
            #box-5{
                display: block;
                background-color: violet;
                color: white;

            }
        }
        @media(min-width: 600px){
            #box-6{
                display: block;
                background-color: saddlebrown;
                color: black;

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Ipad</div>
    <div class="box" id="box-4">Laptop</div>
    <div class="box" id="box-5">Desktop</div>
    <div class="box" id="box-6">Widescreen</div>
</body>
</html>